:root{
    --textColor: black;
    --color1: #ECF9FF;
    --color2: #FFFBEB;
    --color3: #FFE7CC;
    --color4: #F8CBA6; 
}

/* * {
    box-sizing: border-box;
} */

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--color1);
    color: var(--textColor);
    margin: 0;
}

header {
    background-color: var(--color3);
}

header h1 {
    display: inline-block; 
    padding-left: 40px;
    font-size: 48px;
}

nav {
    display: flex;
    background-color: var(--color2);
    /* position: fixed; */
}

nav a {
    color: var(--textColor);
    text-decoration: none;
    font-size: 24px;
    padding: 14px 20px;
    text-align: center;
}

p {
    font-size: 16px;
}

main {
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 20px;
}

#workExamples {
    display: flex;
    flex-wrap: wrap;
    flex: 4;
    justify-content: space-around;
    align-items: center;
}

article {
    display: flex;
    flex-wrap: wrap;
}

#bigCards {
    justify-content: space-around;
    align-items: center;
}

.bigCard {
    text-align: center;
    border-style: solid;
    border-color: var(--color2);
    border-width: 5px;
    /* padding: 10px; */
    margin: 10px;
    /* flex: 2 1 200px; */
    background-color: var(--color1);
    width: 700px;
    position: relative;
    
}

.bigCard img {
    position: relative;
    /* margin: auto; */
    max-height: 350px;

}

.bigCard h2 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 10px;
    background-color: var(--color2);

}

#smallCards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}

.card {
    /* text-align: center; */
    border-style: solid;
    border-color: var(--color2);
    border-width: 5px;
    /* padding: 10px; */
    margin: 10px;
    /* flex: 1 0 200px; */
    background-color: var(--color1);
    justify-content: space-between;
    width: 300px;
    position: relative;
    
}

.card img {
    max-height: 300px;
    position: relative;
    /* margin: auto; */
}

.card h2 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 10px;
    background-color: var(--color2);

}

aside {
    /* flex: 1; */
    background-color: var(--color1);
    padding: 20px;
    text-align: center;
    border-right: 10px solid;
    margin-right: 20px;
    border-color: var(--textColor);
    width: 200px; 
}

aside h2 {
    font-size: 48px;
}

#aboutMe {
    /* background-color: var(--color3); */
    display: flex;
    padding: 10px;
    /* margin: 10px; */
    /* width: 49.5%; */
    /* flex-wrap: wrap; */
}

footer {
    /* background-color: var(--color3);
    clear: both;
    padding: 40px; */
    display: flex;
    padding: 10px;
}

.border {
    border-style: solid;
    border-color: var(--color2);
    border-width: 5px;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }

    aside {
        display: none;
    }
  }